# SunXinStruts2

./: .gitignore  README.md
ch06/ch0601/: .project  README.md  pom.xml
ch06/ch0601/src/main/java/org/sunxin/struts2/action/: RegisterAction.java
ch06/ch0601/src/main/webapp/WEB-INF/pages/: error.jsp  register.jsp  success.jsp
ch09/ch0901/: README.md  pom.xml
ch09/ch0901/src/main/java/: struts.xml
ch09/ch0901/src/main/java/org/sunxin/struts2/action/: RegisterAction.java
ch09/ch0901/src/main/webapp/WEB-INF/pages/: register.jsp
ch12/ch1201/: README.md  pom.xml
ch12/ch1201/src/main/java/org/sunxin/struts2/action/: RegisterAction.java
ch12/ch1201/src/main/resources/: jdbc.properties
ch12/ch1202/: README.md  pom.xml
ch12/ch1202/sql/: reg_user.sql
ch12/ch1202/src/main/java/org/sunxin/struts2/action/: RegisterAction.java
ch12/ch1203/: README.md  pom.xml
ch12/ch1203/src/main/java/: struts.xml
ch12/ch1203/src/main/java/org/sunxin/struts2/action/: RegisterAction.java
ch12/ch1204/: README.md  pom.xml
ch12/ch1204/src/main/java/org/sunxin/struts2/action/: RegisterAction-validation.xml  RegisterAction.java
ch12/ch1205/: README.md  pom.xml
ch12/ch1205/src/main/java/org/sunxin/struts2/action/: RegisterAction-validation.xml
ch12/ch1205/src/main/webapp/: index.jsp
ch12/ch1205/src/main/webapp/WEB-INF/pages/: register.jsp
ch12/ch1206/: README.md  pom.xml
ch12/ch1206/src/main/java/org/sunxin/struts2/action/: RegisterAction.java  (+1 more)
ch12/ch1207/: README.md  pom.xml
ch12/ch1207/src/main/java/: struts.xml
ch12/ch1208/: README.md  pom.xml
ch12/ch1209/: README.md  pom.xml
ch12/ch1209/src/main/java/: struts.xml
ch12/ch1209/src/main/webapp/WEB-INF/: applicationContext.xml
ch12/ch1209/src/main/webapp/WEB-INF/pages/: error.jsp  register.jsp
ch12/ch1210/: README.md  pom.xml
ch12/ch1210/src/main/webapp/WEB-INF/: web.xml
ch12/ch1210/src/main/webapp/WEB-INF/pages/: success.jsp
ch12/ch1210/src/main/webapp/template/xhtml/: submit_resetTemplate.jsp
ch12/ch1211/: README.md  pom.xml
ch12/ch1211/src/main/java/: validators.xml
ch12/ch1212/: README.md  pom.xml
ch12/ch1212/src/main/java/: struts.xml
ch12/ch1212/src/main/webapp/WEB-INF/pages/: register.jsp
ch1601/: README.md  pom.xml
ch1601/src/main/java/: ApplicationResources.properties  struts.properties  struts.xml
ch1601/src/main/java/org/sunxin/struts2/action/: FileDownloadAction.java  FileUploadAction.java  MultiFileUploadAction.java
ch1601/src/main/java/org/sunxin/struts2/interceptor/: FileDownloadInterceptor.java
ch1601/src/main/webapp/: download.jsp  login.jsp  success.jsp  upload.jsp
ch1601/src/main/webapp/WEB-INF/: web.xml
ch1601/src/main/webapp/WEB-INF/pages/: resource.jsp  success.jsp
(+19 files in other folders)
